# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://bitbucket.org/ned/coveragepy/src/default/NOTICE.txt

[tox]
envlist = py26, py27, py33, py34
toxworkdir = {toxinidir}/.tox_kits

[testenv]
commands = 
    python setup.py bdist_wininst {posargs}
