# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://bitbucket.org/ned/coveragepy/src/default/NOTICE.txt

[tox]
envlist = py{26,27,33,34,35}
toxworkdir = {toxinidir}/.tox_kits

[testenv]
commands = 
    python setup.py bdist_wheel {posargs}

deps =
    wheel
    setuptools >= 6.0.0
